<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>

        .sb{
            display: block;
        }
        .bx{
            align-items: center;
        }
        a:hover {
        background-color: rgb(91, 228, 255);
        opacity: 80%;
        
        }
        a{
            color: rgb(57, 54, 54);
            text-decoration: none;
        }
        a:active{
        background-color: rgb(91, 228, 255);
        border: 2px solid rgba(8, 52, 95, 0.986);
        }
        /* The sidebar menu */
        .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        /* background-color: #111; Black */
        /*overflow-x: hidden;  Disable horizontal scroll */
        padding-top: 20px;
        border-right: 2px solid grey;
        }
        .bx{
            align-items: center;
        }  
        .sb_button{
            
            border : none;
            padding: 5px 5px;
            width :90%;
            border-radius: 4px;
            
        }
        
        .sd1{
            margin-bottom: 50px;
        }
        .sd2{
            margin-bottom: 50px;
        }
        .sd3{
            margin-bottom: 50px;
        }
        .sd1 a{
            padding: 4px 0;
            
        }
        .sd3 a{
            padding: 4px 0;
        }
        .last_sb{
            text-align: center;
        }
    </style>
    
</head>
 
<body>
<!--Side Navigation-->
<aside class="sidenav">
    <div class="sd1">
    <a href="https://github.com/Alpha-330/Construct-Week-Project" target="a.html" class="sb"> <box-icon type='solid' name='plane-take-off'color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon>  Timeline</a>
    <a href="" class="sb"> <box-icon name='columns' color='#b6b0b0'type='logo' color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon> Board</a>
    <a href="" class="sb"><box-icon name='calendar' type='logo' color='#a29f9f'animation ='flashing-hover'size='14px' ></box-icon>  Calender</a>
    <a href="" class="sb"><box-icon name='list-ul'type='logo' color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon>  List</a>
    <a href="" class="sb"> <box-icon name='line-chart'type='logo' color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon>  Graph</a>
    <a href="" class="sb"> <box-icon name='plus'type='logo' color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon>  Add view</a>
    </div>
    <div class="sd2">
    <a href="" class="sb"> <box-icon name='code-alt'type='logo' color='#a29f9f'animation ='flashing-hover'size='14px'></box-icon>  Code</a>
    </div>

    <div class="sd3">
    <a href="" class="sb"><box-icon  name='food-menu' type='logo' color='#a29f9f' animation ='flashing-hover'size='14px'></box-icon>  Project pages</a>
    <a href="" class="sb"><box-icon  name='cog' type='logo' color='#a29f9f' animation ='flashing-hover'size='14px'></box-icon>  Project settings</a>
    </div>
    <div class="last_sb">
    <button type="button"class="sb_button">Invite People</button>
    </div>
</aside>

</body>
</html>